================================================================================================

                             Selective Interrogation Assessment Task

================================================================================================
                                                                
  Script Author: Amelia Reynolds (amelia.reynolds@research.uwa.edu.au)
  Data: 11-24-2023 
  Last Updated: 11-24-2023
	  
  Task Information .............................................................................
		 
	  This is an editable version of the Selective Interrogation Assessment Task developed by
	  Reynolds et al.. This task assesses selective interrogation of information, that is, 
	  the information an individual volitionally accesses from a pool of available information. 
	  The task permits computation indices representing the relative proportions of different 
	  categories of information selectively interrogated by each participant. For example, 
	  the relative proportions of negative and positive information accessed by the individual.	  
  
  Citation .....................................................................................
 
	  Reynolds, A., MacLeod, C., & Grafton, B. (under review). The role of expectancies and 
	  selective interrogation of information in trait anxiety-linked affect when approaching 
	  potentially stressful future events. 

  Contact Information ..........................................................................
		 
	  For additional information, assistance, or the original Selective Interrogation 
	  Assessment Task stimuli please contact the author, Amelia Reynolds.
	  Email: amelia.reynolds@research.uwa.edu.au
  
================================================================================================

                                      Script Directory

================================================================================================
  
  User Manual
                                                                              
	Experiment Set-Up Information ..................................................... 73
	  Included Files .................................................................. 77
	  Experimental Stimuli ............................................................ 84
	  Experimental Task ............................................................... 100
	  Score Computation ............................................................... 119
	
	Data File Information ............................................................. 132
	  Raw Data ........................................................................ 140
	  Summary Data .................................................................... 159
 
  Task Script
  
    Experimental Stimuli............................................................... 196
	  Label Stimuli Pool .............................................................. 201
	  Content Stimuli Pool ............................................................ 299
	  Selected Stimuli ................................................................ 394
	
	Experimental Task ................................................................. 827
	  Instructions & Reminders ........................................................ 831
	  Task Screens .................................................................... 889
	  Selective Interrogation Task .................................................... 1203
  
    Data Files ........................................................................ 1374
	  Raw Data ........................................................................ 1378
	  Summary Data .................................................................... 1412
  
  
  Note: This directory reflect the code line numbers of the template script. If the template
  is edited, code line numbers may change. 
  

================================================================================================
                             
							     Experiment Set-Up Information
									 
================================================================================================									 
									 
  Included Files ...............................................................................	
      
	  Please save the following files in the same location, and do NOT change the filenames. 
	
	(1) Selective Interrogation Task.iqx
	(2) Grid Partition.jpg  
	 
  Experimental Stimuli .........................................................................
	  
	  To provide participants the opportunity to selectively interrogate information requires 
	  information stimuli in two categories, for which relative proportions of selected 
	  information is to be compared, e.g., negative and positive information. 
	  
	  This requires the development of paired information stimuli, such that a participant 
	  could use one stimulus, the Label, to choose the other stimulus, the Content. In total 
	  this template script requires 64 stimulus pairs, i.e., 32 for Category 1 and 32 for 
	  Category 2. Example Label and Content stimuli pairs are provided in Reynolds et al. 
	  (under review), for which, the original stimuli set is available on request.

	  Further instructions on how to edit the stimuli are provided in the Experimental 
	  Stimuli section of the script. Keep in mind, this is only a template script. You are 
	  always welcome to customise the code beyond the instructed edits.
	
  Experimental Task ............................................................................
	  
	  The task commences with the presentation of a four-by-four Grid of 16 Label stimuli
	  (8 of Category 1, 8 of Category 2), each of which is displayed randomly in the centre of 
	  a position on the Grid. Participants use the mouse to select a Label stimulus, and upon 
	  selection, a new screen presents the paired Content stimulus along with a prompt 
	  instructing the participant to press the spacebar to continue. When the spacebar is pressed, 
	  the participant is returned to the Grid screen, with each previously selected Label Stimulus 
	  no longer displayed. Once participants have selected half the available Label stimuli, the 
	  Grid is refreshed, and 16 new Label stimuli are presented.
	  
	  In total, the template script presents participants with 4 Grids, permitting each 
	  participant to selectively interrogate 32 Content stimuli from a total of 64 (32 of 
	  Category 1, 32 of Category 2) Label stimuli, which are presented randomly with no repeats.
	  
	  Further instructions on how to edit the task are provided in the Experimental Task section 
	  of the script. Keep in mind, this is only a template script. You are always welcome to 
	  customise the code beyond the instructed edits.
	  
  Score Computation ............................................................................
	  
	  The Selective Interrogation Assessment Task permits computation of a total index score 
	  representing the relative proportion of the categories of information selectively 
	  interrogated by each participant. Please see the Summary Data information below for how 
	  each may be calculated. 	
	  
	  In addition, participant index scores for each Grid are provided. These scores may be 
      used to assess internal consistency of the Selective Interrogation Assessment Task via
	  computation of Cronbach's alpha.	  
	  
================================================================================================
                             
							        Data File Information
										 
================================================================================================

  The Selective Interrogation Assessment Task saves (1) a raw data file per participant, and 
  (2) a single summary data file for all participants. To toggle separate raw and summary data 
  files for each participant follow instruction in Data Files section of the script. 
  
  Raw Data .....................................................................................
 
	  file:                         Selective Interrogation Task_raw#.iqdat
	  
	  date, time:                   date and time the script was run
	  subject:                      current subject id number
	  build:                        the specific Inquisit version run 
	 
	  blockcode, blocknum*:	        name and number of the current block
      trialcode, trialnum*: 		name and number of the current trial
	  
	  trialduration:                duration of current trial
	  response, latency:            response and response latency on current trial
	  
	  stimulusitem#:                each stimulus presented on screen on current trial
	  
  *This is a built-in Inquisit variable, and will not always line up with the information 
   relevant to the experimental task. 
	
  Summmary Data .................................................................................
	 
	  file:                         Selective Interrogation Task_summary.iqdat
	  
	  startdate, starttime:         date and time the script was run 
	  subjectid:                    current subject id number
	 
	  category1_grid1:              no. Category 1 Label stimuli participant selected on Grid 1
	  category2_grid1:              no. Category 2 Label stimuli participant selected on Grid 1
	  indexscore_grid1*:            no. Category 1 Label stimuli participant selected divided by
	                                total no. Label stimuli participant selected on Grid 1
									
	  category1_grid2:              no. Category 1 Label stimuli participant selected on Grid 2
	  category2_grid2:              no. Category 2 Label stimuli participant selected on Grid 2
	  indexscore_grid2*:            no. Category 1 Label stimuli participant selected divided by
	                                total no. Label stimuli participant selected on Grid 2
									 
	  category1_grid3:              no. Category 1 Label stimuli participant selected on Grid 1
	  category2_grid3:              no. Category 2 Label stimuli participant selected on Grid 1
	  indexscore_grid3*:            no. Category 1 Label stimuli participant selected divided by
	                                total no. Label stimuli participant selected on Grid 1
									
	  category1_grid4:              no. Category 1 Label stimuli participant selected on Grid 2
	  category2_grid4:              no. Category 2 Label stimuli participant selected on Grid 2
	  indexscore_grid4*:            no. Category 1 Label stimuli participant selected divided by
	                                total no. Label stimuli participant selected on Grid 2	  
	  
	  category1_total:              no. Category 1 Label stimuli participant selected in total
	  category2_total:              no. Category 2 Label stimuli participant selected in total
	  indexscore_total*:            no. Category 1 Label stimuli participant selected divided by
	                                total no. Label stimuli participant selected across task
									
  *May be edited to reflect the proportion of Category 2 Label stimuli the participant 
   selected in the Data File section of the script. 
		  
================================================================================================

                                     Experimental Stimuli

================================================================================================
								 

   Label Stimuli Pool........................................................................... 
		 
	  This section contains the Label stimuli pool. There are 2 categories (Category 1, 
	  Category 2), each containing 32 Label stimuli. In total, the are 64 Label stimuli.
	  
	  To edit the Label stimuli, insert the text within each set on inverted commas. i.e., 
	  "Example Label" becomes "Your Label Stimulus". 
	  
	  The category and number are there as a guide for pairing the Label and Content stimuli. 
	  To correctly pair each stimulus, ensure the Label stimuli are in the same order as the 
	  Content stimuli. 
	  
	  WARNING: Do NOT edit any other elements, INCLUDING the list name. To rename the Label 
	  stimuli categories, you may rename the inactive (grey) text.   


   Category 1 Labels

<list labelcategory1>
/ items = ("Example Label",
		   "labelcategory1_2",
		   "labelcategory1_3",
		   "labelcategory1_4",
		   "labelcategory1_5",
		   "labelcategory1_6",
		   "labelcategory1_7",
		   "labelcategory1_8",
		   "labelcategory1_9",
		   "labelcategory1_10",
		   "labelcategory1_11",
		   "labelcategory1_12",
		   "labelcategory1_13",
		   "labelcategory1_14",
		   "labelcategory1_15",
		   "labelcategory1_16",
		   "labelcategory1_17",
		   "labelcategory1_18",
		   "labelcategory1_19",
		   "labelcategory1_20",
		   "labelcategory1_21",
		   "labelcategory1_22",
		   "labelcategory1_23",
		   "labelcategory1_24",
		   "labelcategory1_25",
		   "labelcategory1_26",
		   "labelcategory1_27",
		   "labelcategory1_28",
		   "labelcategory1_29",
		   "labelcategory1_30",
		   "labelcategory1_31",
		   "labelcategory1_32")
/ selectionmode = random
/ replace = false
/ selectionrate = always
</list>

   Category 2 Labels

<list labelcategory2>
/ items = ("labelcategory2_1",
		   "labelcategory2_2",
		   "labelcategory2_3",
		   "labelcategory2_4",
		   "labelcategory2_5",
		   "labelcategory2_6",
		   "labelcategory2_7",
		   "labelcategory2_8",
		   "labelcategory2_9",
		   "labelcategory2_10",
		   "labelcategory2_11",
		   "labelcategory2_12",
		   "labelcategory2_13",
		   "labelcategory2_14",
		   "labelcategory2_15",
		   "labelcategory2_16",
		   "labelcategory2_17",
		   "labelcategory2_18",
		   "labelcategory2_19",
		   "labelcategory2_20",
		   "labelcategory2_21",
		   "labelcategory2_22",
		   "labelcategory2_23",
		   "labelcategory2_24",
		   "labelcategory2_25",
		   "labelcategory2_26",
		   "labelcategory2_27",
		   "labelcategory2_28",
		   "labelcategory2_29",
		   "labelcategory2_30",
		   "labelcategory2_31",
		   "labelcategory2_32")
/ selectionmode = random
/ replace = false
/ selectionrate = always
</list>

 

   Content Stimuli Pool......................................................................... 
		 
	  This section contains the Content stimuli paired with each of Label stimulus. Again, 
	  there are There are 2 categories (Category 1, Category 2), each containing 32 Content 
	  stimuli. In total, the are 64 Content stimuli.
	  
	  To edit the Content stimuli, insert the text within each set of inverted commas. i.e., 
	  "This is an example Content stimulus." becomes "Your Content stimulus here.". 
	  
	  The category and number are there as a guide for pairing the Label and Content stimuli. 
	  To correctly pair each stimulus, ensure the Content stimuli are in the same order as the 
	  Label stimuli. 
	  
	  WARNING: Do NOT rename the list elements. To rename the Content stimuli categories, you 
	  may rename the inactive (grey) text.  
	  
    Category 1 Content

<list contentcategory1>
/ items = ("This is an example Content stimulus.",
		   "contentcategory1_2",
		   "contentcategory1_3",
		   "contentcategory1_4",
		   "contentcategory1_5",
		   "contentcategory1_6",
		   "contentcategory1_7",
		   "contentcategory1_8",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.")
/ selectionmode = list.labelcategory1.currentindex
/ selectionrate = always
</list>

    Category 2 Content

<list contentcategory2>
/ items = ("This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.",
		   "This is an example Content stimulus.")
/ selectionmode = list.labelcategory1.currentindex
/ selectionrate = always
</list>


   Selected Stimuli............................................................................
		 
	  This section defines the presentation of the 16 Label stimuli displayed in each Grid. 
	  This section also ensures the 16 paired Content stimuli are presented for each Label
	  should it be selected.

                                                                           
   Selected Labels
   
<values labels>

/ label1_1 = 0
/ label1_2 = 0
/ label1_3 = 0
/ label1_4 = 0
/ label1_5 = 0
/ label1_6 = 0
/ label1_7 = 0
/ label1_8 = 0

/ label2_1 = 0
/ label2_2 = 0
/ label2_3 = 0
/ label2_4 = 0
/ label2_5 = 0
/ label2_6 = 0
/ label2_7 = 0
/ label2_8 = 0

</values>

   Label Position 

<values position>

/ label1_1_Xposition = 0
/ label1_1_Yposition = 0

/ label1_2_Xposition = 0
/ label1_2_Yposition = 0

/ label1_3_Xposition = 0
/ label1_3_Yposition = 0

/ label1_4_Xposition = 0
/ label1_4_Yposition = 0

/ label1_5_Xposition = 0
/ label1_5_Yposition = 0

/ label1_6_Xposition = 0
/ label1_6_Yposition = 0

/ label1_7_Xposition = 0
/ label1_7_Yposition = 0

/ label1_8_Xposition = 0
/ label1_8_Yposition = 0

/ label2_1_Xposition = 0
/ label2_1_Yposition = 0

/ label2_2_Xposition = 0
/ label2_2_Yposition = 0

/ label2_3_Xposition = 0
/ label2_3_Yposition = 0

/ label2_4_Xposition = 0
/ label2_4_Yposition = 0

/ label2_5_Xposition = 0
/ label2_5_Yposition = 0

/ label2_6_Xposition = 0
/ label2_6_Yposition = 0

/ label2_7_Xposition = 0
/ label2_7_Yposition = 0

/ label2_8_Xposition = 0
/ label2_8_Yposition = 0

</values>

<list positionx>
/ items = (20%, 20%, 20%, 20%, 
           40%, 40%, 40%, 40%,
		   60%, 60%, 60%, 60%,
		   80%, 80%, 80%, 80%)
/ selectionmode = random
/ replace = false
/ selectionrate = always
</list>

<list positiony>
/ items = (20%, 40%, 60%, 80%,
           20%, 40%, 60%, 80%,
		   20%, 40%, 60%, 80%,
		   20%, 40%, 60%, 80%)
/ selectionmode = list.positionx.currentindex
/ selectionrate = always
</list>

   Label Font Colour 

<values colour>

/ label1_1_R = 0
/ label1_1_G = 0
/ label1_1_B = 0

/ label1_2_R = 0
/ label1_2_G = 0
/ label1_2_B = 0

/ label1_3_R = 0
/ label1_3_G = 0
/ label1_3_B = 0

/ label1_4_R = 0
/ label1_4_G = 0
/ label1_4_B = 0

/ label1_5_R = 0
/ label1_5_G = 0
/ label1_5_B = 0

/ label1_6_R = 0
/ label1_6_G = 0
/ label1_6_B = 0

/ label1_7_R = 0
/ label1_7_G = 0
/ label1_7_B = 0

/ label1_8_R = 0
/ label1_8_G = 0
/ label1_8_B = 0

/ label2_1_R = 0
/ label2_1_G = 0
/ label2_1_B = 0

/ label2_2_R = 0
/ label2_2_G = 0
/ label2_2_B = 0

/ label2_3_R = 0
/ label2_3_G = 0
/ label2_3_B = 0

/ label2_4_R = 0
/ label2_4_G = 0
/ label2_4_B = 0

/ label2_5_R = 0
/ label2_5_G = 0
/ label2_5_B = 0

/ label2_6_R = 0
/ label2_6_G = 0
/ label2_6_B = 0

/ label2_7_R = 0
/ label2_7_G = 0
/ label2_7_B = 0

/ label2_8_R = 0
/ label2_8_G = 0
/ label2_8_B = 0


</values>
 
   Label Text

<text label1_1>
/ items = ("<%values.label1_1%>")
/ hposition = values.label1_1_Xposition
/ vposition = values.label1_1_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_1_R, values.label1_1_G, values.label1_1_B)
</text>

<text label1_2>
/ items = ("<%values.label1_2%>")
/ hposition = values.label1_2_Xposition
/ vposition = values.label1_2_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_2_R, values.label1_2_G, values.label1_2_B)
</text>

<text label1_3>
/ items = ("<%values.label1_3%>")
/ hposition = values.label1_3_Xposition
/ vposition = values.label1_3_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_3_R, values.label1_3_G, values.label1_3_B)
</text>

<text label1_4>
/ items = ("<%values.label1_4%>")
/ hposition = values.label1_4_Xposition
/ vposition = values.label1_4_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_4_R, values.label1_4_G, values.label1_4_B)
</text>

<text label1_5>
/ items = ("<%values.label1_5%>")
/ hposition = values.label1_5_Xposition
/ vposition = values.label1_5_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_5_R, values.label1_5_G, values.label1_5_B)
</text>

<text label1_6>
/ items = ("<%values.label1_6%>")
/ hposition = values.label1_6_Xposition
/ vposition = values.label1_6_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_6_R, values.label1_6_G, values.label1_6_B)
</text>

<text label1_7>
/ items = ("<%values.label1_7%>")
/ hposition = values.label1_7_Xposition
/ vposition = values.label1_7_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_7_R, values.label1_7_G, values.label1_7_B)
</text>

<text label1_8>
/ items = ("<%values.label1_8%>")
/ hposition = values.label1_8_Xposition
/ vposition = values.label1_8_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label1_8_R, values.label1_8_G, values.label1_8_B)
</text>

<text label2_1>
/ items = ("<%values.label2_1%>")
/ hposition = values.label2_1_Xposition
/ vposition = values.label2_1_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_1_R, values.label2_1_G, values.label2_1_B)
</text>

<text label2_2>
/ items = ("<%values.label2_2%>")
/ hposition = values.label2_2_Xposition
/ vposition = values.label2_2_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_2_R, values.label2_2_G, values.label2_2_B)
</text>

<text label2_3>
/ items = ("<%values.label2_3%>")
/ hposition = values.label2_3_Xposition
/ vposition = values.label2_3_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_3_R, values.label2_3_G, values.label2_3_B)
</text>

<text label2_4>
/ items = ("<%values.label2_4%>")
/ hposition = values.label2_4_Xposition
/ vposition = values.label2_4_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_4_R, values.label2_4_G, values.label2_4_B)
</text>

<text label2_5>
/ items = ("<%values.label2_5%>")
/ hposition = values.label2_5_Xposition
/ vposition = values.label2_5_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_5_R, values.label2_5_G, values.label2_5_B)
</text>

<text label2_6>
/ items = ("<%values.label2_6%>")
/ hposition = values.label2_6_Xposition
/ vposition = values.label2_6_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_6_R, values.label2_6_G, values.label2_6_B)
</text>

<text label2_7>
/ items = ("<%values.label2_7%>")
/ hposition = values.label2_7_Xposition
/ vposition = values.label2_7_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_7_R, values.label2_7_G, values.label2_7_B)
</text>

<text label2_8>
/ items = ("<%values.label2_8%>")
/ hposition = values.label2_8_Xposition
/ vposition = values.label2_8_Yposition
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
/ txcolor = (values.label2_8_R, values.label2_8_G, values.label2_8_B)
</text>


   Selected Content 

<values content>

/ selecteditem = 0

/ content1_1 = 0
/ content1_2 = 0
/ content1_3 = 0
/ content1_4 = 0
/ content1_5 = 0
/ content1_6 = 0
/ content1_7 = 0
/ content1_8 = 0

/ content2_1 = 0
/ content2_2 = 0
/ content2_3 = 0
/ content2_4 = 0
/ content2_5 = 0
/ content2_6 = 0
/ content2_7 = 0
/ content2_8 = 0

</values>

   Content Text  

<text content1_1>
/ items = ("<%values.content1_1%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_2>
/ items = ("<%values.content1_2%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_3>
/ items = ("<%values.content1_3%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_4>
/ items = ("<%values.content1_4%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_5>
/ items = ("<%values.content1_5%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_6>
/ items = ("<%values.content1_6%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_7>
/ items = ("<%values.content1_7%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content1_8>
/ items = ("<%values.content1_8%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_1>
/ items = ("<%values.content2_1%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_2>
/ items = ("<%values.content2_2%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_3>
/ items = ("<%values.content2_3%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_4>
/ items = ("<%values.content2_4%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_5>
/ items = ("<%values.content2_5%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_6>
/ items = ("<%values.content2_6%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_7>
/ items = ("<%values.content2_7%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>

<text content2_8>
/ items = ("<%values.content2_8%>")
/ position = (50%, 50%)
/ fontstyle = ("Arial", 2.34%, false, false, false, false, 5, 1)
</text>


================================================================================================

									   Experimental Task

================================================================================================

   Instructions & Reminders ....................................................................
		 
	  Please insert task instructions and alerts below. 
	  
	  Before each new Grid, the New Grid Alert notifies the participant that new information
	  will now be made avaialble is displayed for 2000ms. 
	 
	  After all Grids are presented, the Task End Alert notifies the participant that the 
	  experimental task is complete is displayed for 2000ms. 

   Task Instructions

<text taskinstructionstitle>
/ items = ("Task Instructions")
/ fontstyle = ("Arial", 2.69%, true, false, false, false, 5, 1)
/ position = (50%, 25%)
</text>

<surveypage taskinstructions>
/ caption = "~n~n~n~n~n~n~n~nInsert task instructions here."
/ stimulusframes = [1 = taskinstructionstitle]
/ fontstyle = ("Arial", 2.47%, false, false, false, false, 5, 1)
/ itemspacing = 20%
/ navigationbuttonfontstyle = ("Arial", 1.82%, true, false, false, false, 5, 1)
/ showpagenumbers = false
/ showbackbutton = false
/ showquestionnumbers = false
/ finishlabel = "Click to Continue"
/ nextbuttonposition = (80%,90%)
</surveypage>

   New Grid Alert

<text newgrid>
/ items = ("New information will now be made available.")
/ fontstyle = ("Arial", 2.47%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
</text>

<trial newgrid>
/ stimulusframes = [1 = newgrid]
/ trialduration = 2000
</trial>

   Task End Alert

<text endtask>
/ items = ("Experimental task complete.")
/ fontstyle = ("Arial", 2.47%, true, false, false, false, 5, 1)
/ position = (50%, 50%)
</text>

<trial endtask>
/ stimulusframes = [1 = endtask]
/ trialduration = 2000
</trial>

   
   Task Screens .................................................................................
   
      This section describes the Grid Screens and Content Screens on which the Label stimuli
	  and paired Content stimuli are presented, respectively.
	  
	 Grid Screen: 
	 
	  Displays a four-by-four partioned grid of 16 Label stimuli (8 fromCategory 1, 8 from 
	  Category 2), displaying each randomly in the centre of a position on the partitioned 
	  grid (see partition element). To select, i.e., interrogate, a Label stimulus, the 
	  participant uses the mouse. Upon selection, the paired Content Screen is presented 
	  (see below). Once the participant is returned to the Grid Screen, each previously 
	  selected Label stimulus no longer displayed. 
	  
	 Content Screen:
	  
	  Upon selection of a Label stimulus on the Grid Screen, the Content Screen presents 
	  the paired Content stimulus along with a prompt instructing the participant to 
	  indicate having read the Content by pressing the spacebar. When the spacebar is 
	  pressed, the participant is returned to the Grid Screen.

  Grid Screen

<picture partition>
/ items = ("Grid Partition.jpg")
/ size = (100%, 100%)
/ position = (50%, 50%)
/ halign = center
/ valign = center
</picture>

<trial grid>
/ pretrialpause = 200
/ stimulusframes = [1 = partition,
                        label1_1, label1_2, label1_3, label1_4,
						label1_5, label1_6, label1_7, label1_8,
                        label2_1, label2_2, label2_3, label2_4,
						label2_5, label2_6, label2_7, label2_8]
/ inputdevice = mouse
/ validresponse = (label1_1, label1_2, label1_3, label1_4,
				   label1_5, label1_6, label1_7, label1_8,
				   label2_1, label2_2, label2_3, label2_4,
				   label2_5, label2_6, label2_7, label2_8)
/ recorddata = true

/ branch = [if (trial.grid.response == "label1_1" && values.label1_1_R !="255") {trial.select1_1;}
	        else if (trial.grid.response == "label1_1") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_2" && values.label1_2_R !="255") {trial.select1_2;}
	        else if (trial.grid.response == "label1_2") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_3" && values.label1_3_R !="255") {trial.select1_3;}
	        else if (trial.grid.response == "label1_3") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_4" && values.label1_4_R !="255") {trial.select1_4;}
	        else if (trial.grid.response == "label1_4") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_5" && values.label1_5_R !="255") {trial.select1_5;}
	        else if (trial.grid.response == "label1_5") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_6" && values.label1_6_R !="255") {trial.select1_6;}
	        else if (trial.grid.response == "label1_6") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_7" && values.label1_7_R !="255") {trial.select1_7;}
	        else if (trial.grid.response == "label1_7") {trial.grid;}]
/ branch = [if (trial.grid.response == "label1_8" && values.label1_8_R !="255") {trial.select1_8;}
	        else if (trial.grid.response == "label1_8") {trial.grid;}]

/ branch = [if (trial.grid.response == "label2_1" && values.label2_1_R !="255") {trial.select2_1;}
	        else if (trial.grid.response == "label2_1") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_2" && values.label2_2_R !="255") {trial.select2_2;}
	        else if (trial.grid.response == "label2_2") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_3" && values.label2_3_R !="255") {trial.select2_3;}
	        else if (trial.grid.response == "label2_3") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_4" && values.label2_4_R !="255") {trial.select2_4;}
	        else if (trial.grid.response == "label2_4") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_5" && values.label2_5_R !="255") {trial.select2_5;}
	        else if (trial.grid.response == "label2_5") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_6" && values.label2_6_R !="255") {trial.select2_6;}
	        else if (trial.grid.response == "label2_6") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_7" && values.label2_7_R !="255") {trial.select2_7;}
	        else if (trial.grid.response == "label2_7") {trial.grid;}]
/ branch = [if (trial.grid.response == "label2_8" && values.label2_8_R !="255") {trial.select2_8;}
	        else if (trial.grid.response == "label2_8") {trial.grid;}]
		
</trial>

   Content Screen

<text continue>
/ items = ("Press the spacebar to continue")
/ fontstyle = ("Arial", 2.34%, true, false, false, false, 5, 1)
/ position = (50%, 75%)
</text>
	 
<trial select1_1>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_1]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_1_R +=255]
/ ontrialend = [values.label1_1_G +=255]
/ ontrialend = [values.label1_1_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_2>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_2]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_2_R +=255]
/ ontrialend = [values.label1_2_G +=255]
/ ontrialend = [values.label1_2_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_3>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_3]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_3_R +=255]
/ ontrialend = [values.label1_3_G +=255]
/ ontrialend = [values.label1_3_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_4>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_4]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_4_R +=255]
/ ontrialend = [values.label1_4_G +=255]
/ ontrialend = [values.label1_4_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_5>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_5]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_5_R +=255]
/ ontrialend = [values.label1_5_G +=255]
/ ontrialend = [values.label1_5_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_6>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_6]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_6_R +=255]
/ ontrialend = [values.label1_6_G +=255]
/ ontrialend = [values.label1_6_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_7>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_6]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_7_R +=255]
/ ontrialend = [values.label1_7_G +=255]
/ ontrialend = [values.label1_7_B +=255]
/ branch = [trial.grid]
</trial>

<trial select1_8>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content1_8]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label1_8_R +=255]
/ ontrialend = [values.label1_8_G +=255]
/ ontrialend = [values.label1_8_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_1>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_1]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_1_R +=255]
/ ontrialend = [values.label2_1_G +=255]
/ ontrialend = [values.label2_1_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_2>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_2]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_2_R +=255]
/ ontrialend = [values.label2_2_G +=255]
/ ontrialend = [values.label2_2_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_3>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_3]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_3_R +=255]
/ ontrialend = [values.label2_3_G +=255]
/ ontrialend = [values.label2_3_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_4>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_4]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_4_R +=255]
/ ontrialend = [values.label2_4_G +=255]
/ ontrialend = [values.label2_4_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_5>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_5]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_5_R +=255]
/ ontrialend = [values.label2_5_G +=255]
/ ontrialend = [values.label2_5_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_6>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_6]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_6_R +=255]
/ ontrialend = [values.label2_6_G +=255]
/ ontrialend = [values.label2_6_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_7>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_7]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category2 +=1]
/ ontrialend = [values.label2_7_R +=255]
/ ontrialend = [values.label2_7_G +=255]
/ ontrialend = [values.label2_7_B +=255]
/ branch = [trial.grid]
</trial>

<trial select2_8>
/ pretrialpause = 200
/ stimulusframes = [1 = continue, content2_8]
/ inputdevice = keyboard
/ validresponse = (" ")
/ recorddata = true
/ ontrialend = [values.stop +=1]
/ ontrialend = [values.category1 +=1]
/ ontrialend = [values.label2_8_R +=255]
/ ontrialend = [values.label2_8_G +=255]
/ ontrialend = [values.label2_8_B +=255]
/ branch = [trial.grid]
</trial>


   Selective Interrogation Task ................................................................
   
      This section compiles the relevant sections of the experimental task. Here the program
	  instructs the selection of new stimuli for each new Grid Screen, and the presentation of
	  a new Grid Screen once half of the available stimuli have been selected. 	  

   Summary Data Values
   
<values mechanics>

/ stop = 0
/ grid = 0

/ category1 = 0
/ category2 = 0

/ category1_grid1 = 0
/ category2_grid1 = 0
/ indexscore_grid1 = 0

/ category1_grid2 = 0
/ category2_grid2 = 0
/ indexscore_grid2 = 0

/ category1_grid3 = 0
/ category2_grid3 = 0
/ indexscore_grid3 = 0

/ category1_grid4 = 0
/ category2_grid4 = 0
/ indexscore_grid4 = 0

/ category1_total = 0
/ category2_total = 0
/ indexscore_total = 0

</values>

   Stimuli Selection

<trial stimuli1>
/ trialduration = 1
/ ontrialbegin = [values.label1_1=list.labelcategory1.nextvalue; values.content1_1=list.contentcategory1.nextvalue;
				  values.label2_1=list.labelcategory2.nextvalue; values.content2_1=list.contentcategory2.nextvalue]
</trial>

<trial stimuli2>
/ trialduration = 1
/ ontrialbegin = [values.label1_2=list.labelcategory1.nextvalue; values.content1_2=list.contentcategory1.nextvalue;
				  values.label2_2=list.labelcategory2.nextvalue; values.content2_2=list.contentcategory2.nextvalue]
</trial>

<trial stimuli3>
/ trialduration = 1
/ ontrialbegin = [values.label1_3=list.labelcategory1.nextvalue; values.content1_3=list.contentcategory1.nextvalue;
				  values.label2_3=list.labelcategory2.nextvalue; values.content2_3=list.contentcategory2.nextvalue]
</trial>

<trial stimuli4>
/ trialduration = 1
/ ontrialbegin = [values.label1_4=list.labelcategory1.nextvalue; values.content1_4=list.contentcategory1.nextvalue;
				  values.label2_4=list.labelcategory2.nextvalue; values.content2_4=list.contentcategory2.nextvalue]
</trial>

<trial stimuli5>
/ trialduration = 1
/ ontrialbegin = [values.label1_5=list.labelcategory1.nextvalue; values.content1_5=list.contentcategory1.nextvalue;
				  values.label2_5=list.labelcategory2.nextvalue; values.content2_5=list.contentcategory2.nextvalue]
</trial>

<trial stimuli6>
/ trialduration = 1
/ ontrialbegin = [values.label1_6=list.labelcategory1.nextvalue; values.content1_6=list.contentcategory1.nextvalue;
				  values.label2_6=list.labelcategory2.nextvalue; values.content2_6=list.contentcategory2.nextvalue]
</trial>

<trial stimuli7>
/ trialduration = 1
/ ontrialbegin = [values.label1_7=list.labelcategory1.nextvalue; values.content1_7=list.contentcategory1.nextvalue;
				  values.label2_7=list.labelcategory2.nextvalue; values.content2_7=list.contentcategory2.nextvalue]
</trial>

<trial stimuli8>
/ trialduration = 1
/ ontrialbegin = [values.label1_8=list.labelcategory1.nextvalue; values.content1_8=list.contentcategory1.nextvalue;
				  values.label2_8=list.labelcategory2.nextvalue; values.content2_8=list.contentcategory2.nextvalue]
</trial>

  Task Blocks 

<block taskinstructions>
/ trials = [1 = taskinstructions]
</block>

<block task>
/ onblockbegin = [values.stop = 0; values.grid += 1]
/ onblockbegin = [values.category1 = 0; values.category2 = 0]

/ onblockbegin = [values.label1_1_R = 0; values.label1_1_G = 0; values.label1_1_B = 0;
				  values.label1_2_R = 0; values.label1_2_G = 0; values.label1_2_B = 0;
				  values.label1_3_R = 0; values.label1_3_G = 0; values.label1_3_B = 0;
				  values.label1_4_R = 0; values.label1_4_G = 0; values.label1_4_B = 0;
				  values.label1_5_R = 0; values.label1_5_G = 0; values.label1_5_B = 0;
				  values.label1_6_R = 0; values.label1_6_G = 0; values.label1_6_B = 0;
				  values.label1_7_R = 0; values.label1_7_G = 0; values.label1_7_B = 0;
				  values.label1_8_R = 0; values.label1_8_G = 0; values.label1_8_B = 0;
				  
				  values.label2_1_R = 0; values.label2_1_G = 0; values.label2_1_B = 0;
				  values.label2_2_R = 0; values.label2_2_G = 0; values.label2_2_B = 0;
				  values.label2_3_R = 0; values.label2_3_G = 0; values.label2_3_B = 0;
				  values.label2_4_R = 0; values.label2_4_G = 0; values.label2_4_B = 0;
				  values.label2_5_R = 0; values.label2_5_G = 0; values.label2_5_B = 0;
				  values.label2_6_R = 0; values.label2_6_G = 0; values.label2_6_B = 0;
				  values.label2_7_R = 0; values.label2_7_G = 0; values.label2_7_B = 0;
				  values.label2_8_R = 0; values.label2_8_G = 0; values.label2_8_B = 0]
/ onblockbegin = [values.label1_1_Xposition=list.positionx.nextvalue; values.label1_1_Yposition=list.positiony.nextvalue;
				  values.label1_2_Xposition=list.positionx.nextvalue; values.label1_2_Yposition=list.positiony.nextvalue;
				  values.label1_3_Xposition=list.positionx.nextvalue; values.label1_3_Yposition=list.positiony.nextvalue;
				  values.label1_4_Xposition=list.positionx.nextvalue; values.label1_4_Yposition=list.positiony.nextvalue;
				  values.label1_5_Xposition=list.positionx.nextvalue; values.label1_5_Yposition=list.positiony.nextvalue;
				  values.label1_6_Xposition=list.positionx.nextvalue; values.label1_6_Yposition=list.positiony.nextvalue;
				  values.label1_7_Xposition=list.positionx.nextvalue; values.label1_7_Yposition=list.positiony.nextvalue;
				  values.label1_8_Xposition=list.positionx.nextvalue; values.label1_8_Yposition=list.positiony.nextvalue;
				  
				  values.label2_1_Xposition=list.positionx.nextvalue; values.label2_1_Yposition=list.positiony.nextvalue;
				  values.label2_2_Xposition=list.positionx.nextvalue; values.label2_2_Yposition=list.positiony.nextvalue;
				  values.label2_3_Xposition=list.positionx.nextvalue; values.label2_3_Yposition=list.positiony.nextvalue;
				  values.label2_4_Xposition=list.positionx.nextvalue; values.label2_4_Yposition=list.positiony.nextvalue;
				  values.label2_5_Xposition=list.positionx.nextvalue; values.label2_5_Yposition=list.positiony.nextvalue;
				  values.label2_6_Xposition=list.positionx.nextvalue; values.label2_6_Yposition=list.positiony.nextvalue;
				  values.label2_7_Xposition=list.positionx.nextvalue; values.label2_7_Yposition=list.positiony.nextvalue;
				  values.label2_8_Xposition=list.positionx.nextvalue; values.label2_8_Yposition=list.positiony.nextvalue]
/ trials = [1 = newgrid;
            2 = sequence(trial.stimuli1, 
			             trial.stimuli2,
						 trial.stimuli3, 
						 trial.stimuli4,
						 trial.stimuli5,
						 trial.stimuli6,
						 trial.stimuli7,
						 trial.stimuli8);
			3 = grid]
/ recorddata = true
/ stop = [values.stop > 7]
/ onblockend = [if (values.grid == 1) {values.category1_grid1 = values.category1; values.category2_grid1 = values.category2;}
	       else if (values.grid == 2) {values.category1_grid2 = values.category1; values.category2_grid2 = values.category2;}
		   else if (values.grid == 3) {values.category1_grid3 = values.category1; values.category2_grid3 = values.category2;}
		   else if (values.grid == 4) {values.category1_grid4 = values.category1; values.category2_grid4 = values.category2;}]

</block>

<block endtask>
/ onblockbegin = [values.category1_total = (values.category1_grid1 + values.category1_grid2 + values.category1_grid3 + values.category1_grid4);
                  values.category2_total = (values.category2_grid1 + values.category2_grid2 + values.category2_grid3 + values.category2_grid4)]
/ trials = [1 = endtask]
/ onblockend = [values.indexscore_grid1 = values.category1_grid1 / (values.category1_grid1 + values.category2_grid1);
				values.indexscore_grid2 = values.category1_grid2 / (values.category1_grid2 + values.category2_grid2);
				values.indexscore_grid3 = values.category1_grid3 / (values.category1_grid3 + values.category2_grid3);
				values.indexscore_grid4 = values.category1_grid4 / (values.category1_grid4 + values.category2_grid4);
				values.indexscore_total = values.category1_total / (values.category1_total + values.category2_total)]
</block>

  Experiment 
   
<expt>
/ blocks = [1 = taskinstructions; 2-5 = task; 6 = endtask]
</expt>


================================================================================================

									      Data Files
											  
================================================================================================
  
  Raw Data

<data>
/ columns = (date, 
             time,
			 subject,
			 blocknum,
			 blockcode,
			 trialnum,
			 trialcode,
			 trialduration,
			 response,
			 latency,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem,
			 stimulusitem)
/ encrypt = false
/ separatefiles = true
</data>

  Summary Data

<summarydata>
/ columns = (script.startdate, 
             script.starttime,
			 script.subjectid,
			 
			 values.category1_grid1,
			 values.category2_grid1,
			 values.indexscore_grid1,
			 
			 values.category1_grid2,
			 values.category2_grid2,
			 values.indexscore_grid2,

			 values.category1_grid3,
			 values.category2_grid3,
			 values.indexscore_grid3,
			 
			 values.category1_grid4,
			 values.category2_grid4,
			 values.indexscore_grid4,
			 
			 values.category1_total,
			 values.category2_total,
			 values.indexscore_total)
/ encrypt = false
/ separatefiles = false
</summarydata>

  To toggle separate files for each participant set separatefiles attribute to true or false.

================================================================================================

									         End

================================================================================================
